.places{
    margin-bottom: 131px;
    @media screen and (max-width:750px) {
        margin-bottom: 60px;
  }
}

.places__header{
    display: flex;
    justify-content: space-between;
    row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 36px;
}

.places__title{
    margin-right: 15px;
    padding-bottom: 10px;
    position: relative;
    &::after{
        display: block;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 253px;
        height: 3px;
        background-color: #006DFE;
    }
}

.places__cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    
    @media screen and (max-width:750px) {
          grid-template-columns: 1fr;
    }
}

.places__card{
    position: relative;
    overflow: hidden;
    
    &:hover{
        .places__card-pic{
            transform: scale(1.05);
            
        }
    }
}


.places__card::after{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(21, 24, 36, 0.40);
        z-index: 2;
}

.places__card-title{
    position: absolute;
    left: 29px;
    bottom: 27px;
    z-index: 10;
    font-size: 50px;
    font-weight: 700;
    line-height: normal;
    
    @media screen and (max-width:450px) {
        font-size: 40px;
    }
}

.places__card-big{
    grid-column: span 3;
}

.places__card-litle{
    grid-column: span 2;
}
.places__card-pic{
    height: 354px;
    width: 100%;
    object-fit: cover;
    transition: 0.2s ease-in;
}

.places__card-link{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
}