.top{
   margin-bottom: 86px;
   @media screen and (max-width:1100px){
    padding: 10px;
    margin-bottom: 60px;
}
}

.top__title{
    margin-bottom: 54px;
    padding-bottom: 10px;
    position: relative;
    &::after{
        display: block;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 253px;
        height: 3px;
        background-color: #006DFE;
    }
  
}

.top__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 58px;
    @media screen and (max-width:1100px){
        display: flex;
        flex-wrap: wrap;
    }
}

.top__card{
    display: flex;
    flex-direction: column;
    max-width: 386px;
    margin: 0 auto;
}

.top__card-pic{
   position: relative;
   margin-bottom: 45px;
}


.top__card-stats{
   display: flex;
   justify-content: flex-end;
   flex-wrap: wrap;
   align-items: center;
   padding: 0 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   background: rgba(21, 24, 36, 0.60);
   width: 100%;
   height: 55px;
}

.top__card-title{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
    margin:0 auto 0 0;
}

.top__card-likes{
    margin-right: 14px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px; /* 150% */
    padding-right: 20px;
    background: url(../../img/top/Shape.svg) no-repeat right center;
}

.top__card-comments{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    padding-right: 23px;
    background: url(../../img/top/Shape-1.svg) no-repeat right center;
}

.top__card-info{
    color: #102746;
    line-height: 28px; /* 150% */
    max-width: 385px;
    margin-bottom: 43px;
}

.top__card-cover{
    width: 118px;
    color: #fff;
    padding: 12px 19px;
    background: #006DFE;
    transition: all 0.2s ease-in;
    margin: auto 0 0 0;
    &:hover, &:focus, &:active{
        background-color: #73aaf3;
       
    }
}


